EncodingFixer/MainWindow.xaml

<Window x:Class="EncodingFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:main="clr-namespace:EncodingFixer"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Command="{Binding Quit}" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left"
                        HorizontalAlignment="Left">
                <ContentPresenter Content="{Binding EncodingConverter}" />
                <ContentPresenter Content="{Binding EncodingDetector}" />
            </StackPanel>
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom">
                    <Button Content="Select files..."
                            Command="{Binding ChooseFiles}" />
                    <Button Content="Convert filenames"
                            Command="{Binding ChooseFiles}" />
                </UniformGrid>
                <ContentPresenter VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch"
                                  Content="{Binding EncodingSuggestions}" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0"
                     ItemsSource="{Binding SelectedFiles}" />
            <ListBox Grid.Row="0" Grid.Column="1"
                     ItemsSource="{Binding ConvertedFiles}" />
        </Grid>
    </DockPanel>
</Window>
